# darum-microservice

./: .dockerignore  .env.example  .gitignore  CI-CD-SETUP.md  CICD-COMPLETE-SUMMARY.md  README.md  docker-compose.yml  pom.xml  quick-start.sh
.github/: workflows.properties
.github/workflows/: cd-main.yml  ci-pull-request.yml  dependency-update.yml  test-coverage.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/darum/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/darum/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/darum/auth/config/: ApplicationConfig.java  SecurityConfig.java
auth-service/src/main/java/com/darum/auth/controller/: AuthenticationController.java
auth-service/src/main/java/com/darum/auth/domain/dto/: AuthRequest.java  AuthenticationResponse.java  RegisterUserRequest.java
auth-service/src/main/java/com/darum/auth/domain/entity/: User.java
auth-service/src/main/java/com/darum/auth/domain/enums/: Permission.java  Role.java
auth-service/src/main/java/com/darum/auth/domain/repository/: UserRepository.java
auth-service/src/main/java/com/darum/auth/jwt/: JwtAuthenticationFilter.java  JwtService.java  SecurityUser.java
auth-service/src/main/java/com/darum/auth/service/: AuthenticationService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/darum/auth/controller/: AuthenticationControllerTest.java
auth-service/src/test/java/com/darum/auth/jwt/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  SecurityUserTest.java
auth-service/src/test/java/com/darum/auth/service/: AuthenticationServiceTest.java
auth-service/src/test/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/darum/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/darum/discoveryservice/: DiscoveryApplication.java
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/com/darum/employee/: EmployeeApplication.java
employee-service/src/main/java/com/darum/employee/config/: ApplicationConfig.java  SecurityConfig.java
employee-service/src/main/java/com/darum/employee/controller/: DepartmentController.java  EmployeeController.java
employee-service/src/main/java/com/darum/employee/domain/dto/: DepartmentCreateRequest.java  DepartmentDTO.java  DepartmentUpdateRequest.java  EmployeeDTO.java
employee-service/src/main/java/com/darum/employee/domain/entity/: Department.java  Employee.java
employee-service/src/main/java/com/darum/employee/domain/enums/: EmployeeStatus.java
employee-service/src/main/java/com/darum/employee/domain/repository/: DepartmentRepository.java  EmployeeRepository.java
employee-service/src/main/java/com/darum/employee/service/: DepartmentService.java  EmployeeService.java
employee-service/src/main/resources/: application.yml
employee-service/src/test/java/com/darum/employee/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java
employee-service/src/test/java/com/darum/employee/domain/repository/: DepartmentRepositoryTest.java  EmployeeRepositoryTest.java
employee-service/src/test/java/com/darum/employee/service/: DepartmentServiceTest.java  EmployeeServiceTest.java
k8s/: deployments.yml  namespaces.yml  postgres.yml
scripts/: health-check.sh  smoke-tests.sh
shared-domain/: pom.xml
shared-domain/src/main/java/com/darum/shareddomain/dto/: ResponseBody.java
shared-domain/src/main/java/com/darum/shareddomain/exception/: DelegatedAuthEntryPoint.java  GlobalExceptionHandler.java
shared-domain/src/main/java/com/darum/shareddomain/lib/: Utils.java
